spring.application.name=discovery-service
server.port=8761

#Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.server.renewalThresholdUpdateIntervalMs=30000
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=40


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/